<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalInstitutionDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClinicAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Citizenship" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblClinicDoctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Citizenship" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UniqueNumber" Type="Int32" />
    <Property Name="AccountNumber" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Shift" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdmissionOfPatients" Type="Boolean" />
    <Property Name="FKManager" Type="Int32" />
    <NavigationProperty Name="tblClinicPatients" Relationship="Self.FK__tblClinic__FKDoc__5A254709" FromRole="tblClinicDoctors" ToRole="tblClinicPatients" />
    <NavigationProperty Name="tblClinicManager" Relationship="Self.FK__tblClinic__FKMan__593122D0" FromRole="tblClinicDoctors" ToRole="tblClinicManagers" />
    <NavigationProperty Name="tblExaminations" Relationship="Self.FK__tblExamin__FKDoc__5D01B3B4" FromRole="tblClinicDoctors" ToRole="tblExaminations" />
  </EntityType>
  <EntityType Name="tblClinicMaintance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Citizenship" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExpendClinicPermission" Type="Boolean" />
    <Property Name="InChargeOfDisabledPatientAccess" Type="Boolean" />
    <Property Name="InChargeOfAmbulanceAccess" Type="Boolean" />
    <NavigationProperty Name="tblReports" Relationship="Self.FK__tblReport__FKCli__5B196B42" FromRole="tblClinicMaintances" ToRole="tblReports" />
  </EntityType>
  <EntityType Name="tblClinicManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Citizenship" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="MaxDoctorNumber" Type="Int32" />
    <Property Name="MaxPatientNumber" Type="Int32" />
    <Property Name="OmissionNumber" Type="Int32" />
    <NavigationProperty Name="tblClinicDoctors" Relationship="Self.FK__tblClinic__FKMan__593122D0" FromRole="tblClinicManagers" ToRole="tblClinicDoctors" />
  </EntityType>
  <EntityType Name="tblClinicPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Citizenship" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HealthInsuranceNumber" Type="Int32" />
    <Property Name="HealthInsuranceExperationDate" Type="DateTime" Precision="0" />
    <Property Name="DoctorUniqueNumber" Type="Int32" />
    <Property Name="FKDoctor" Type="Int32" />
    <NavigationProperty Name="tblClinicDoctor" Relationship="Self.FK__tblClinic__FKDoc__5A254709" FromRole="tblClinicPatients" ToRole="tblClinicDoctors" />
    <NavigationProperty Name="tblExaminations" Relationship="Self.FK__tblExamin__FKPat__5C0D8F7B" FromRole="tblClinicPatients" ToRole="tblExaminations" />
  </EntityType>
  <EntityType Name="tblExamination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKPatient" Type="Int32" />
    <Property Name="FKDoctor" Type="Int32" />
    <Property Name="CanPopulateRequest" Type="Boolean" />
    <Property Name="NumberOfTries" Type="Int32" />
    <NavigationProperty Name="tblClinicDoctor" Relationship="Self.FK__tblExamin__FKDoc__5D01B3B4" FromRole="tblExaminations" ToRole="tblClinicDoctors" />
    <NavigationProperty Name="tblClinicPatient" Relationship="Self.FK__tblExamin__FKPat__5C0D8F7B" FromRole="tblExaminations" ToRole="tblClinicPatients" />
  </EntityType>
  <EntityType Name="tblMedicalInstitution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConstructionDate" Type="DateTime" Precision="0" />
    <Property Name="Owner" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FloorsNumber" Type="Int32" />
    <Property Name="PersonsPerFloor" Type="Int32" />
    <Property Name="Terrace" Type="Boolean" />
    <Property Name="Yard" Type="Boolean" />
    <Property Name="AmbulanceAccessPointNumber" Type="Int32" />
    <Property Name="DisabledPatitentAccessPointNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="tblReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="TotalTime" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FKClinicMaintance" Type="Int32" />
    <NavigationProperty Name="tblClinicMaintance" Relationship="Self.FK__tblReport__FKCli__5B196B42" FromRole="tblReports" ToRole="tblClinicMaintances" />
  </EntityType>
  <Association Name="FK__tblClinic__FKDoc__5A254709">
    <End Role="tblClinicDoctors" Type="Self.tblClinicDoctor" Multiplicity="0..1" />
    <End Role="tblClinicPatients" Type="Self.tblClinicPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClinicDoctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblClinicPatients">
        <PropertyRef Name="FKDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClinic__FKMan__593122D0">
    <End Role="tblClinicManagers" Type="Self.tblClinicManager" Multiplicity="0..1" />
    <End Role="tblClinicDoctors" Type="Self.tblClinicDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClinicManagers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblClinicDoctors">
        <PropertyRef Name="FKManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblExamin__FKDoc__5D01B3B4">
    <End Role="tblClinicDoctors" Type="Self.tblClinicDoctor" Multiplicity="0..1" />
    <End Role="tblExaminations" Type="Self.tblExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClinicDoctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblExaminations">
        <PropertyRef Name="FKDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblReport__FKCli__5B196B42">
    <End Role="tblClinicMaintances" Type="Self.tblClinicMaintance" Multiplicity="0..1" />
    <End Role="tblReports" Type="Self.tblReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClinicMaintances">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblReports">
        <PropertyRef Name="FKClinicMaintance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblExamin__FKPat__5C0D8F7B">
    <End Role="tblClinicPatients" Type="Self.tblClinicPatient" Multiplicity="0..1" />
    <End Role="tblExaminations" Type="Self.tblExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClinicPatients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblExaminations">
        <PropertyRef Name="FKPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalInstitutionDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClinicAdmins" EntityType="Self.tblClinicAdmin" />
    <EntitySet Name="tblClinicDoctors" EntityType="Self.tblClinicDoctor" />
    <EntitySet Name="tblClinicMaintances" EntityType="Self.tblClinicMaintance" />
    <EntitySet Name="tblClinicManagers" EntityType="Self.tblClinicManager" />
    <EntitySet Name="tblClinicPatients" EntityType="Self.tblClinicPatient" />
    <EntitySet Name="tblExaminations" EntityType="Self.tblExamination" />
    <EntitySet Name="tblMedicalInstitutions" EntityType="Self.tblMedicalInstitution" />
    <EntitySet Name="tblReports" EntityType="Self.tblReport" />
    <AssociationSet Name="FK__tblClinic__FKDoc__5A254709" Association="Self.FK__tblClinic__FKDoc__5A254709">
      <End Role="tblClinicDoctors" EntitySet="tblClinicDoctors" />
      <End Role="tblClinicPatients" EntitySet="tblClinicPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClinic__FKMan__593122D0" Association="Self.FK__tblClinic__FKMan__593122D0">
      <End Role="tblClinicManagers" EntitySet="tblClinicManagers" />
      <End Role="tblClinicDoctors" EntitySet="tblClinicDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK__tblExamin__FKDoc__5D01B3B4" Association="Self.FK__tblExamin__FKDoc__5D01B3B4">
      <End Role="tblClinicDoctors" EntitySet="tblClinicDoctors" />
      <End Role="tblExaminations" EntitySet="tblExaminations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblReport__FKCli__5B196B42" Association="Self.FK__tblReport__FKCli__5B196B42">
      <End Role="tblClinicMaintances" EntitySet="tblClinicMaintances" />
      <End Role="tblReports" EntitySet="tblReports" />
    </AssociationSet>
    <AssociationSet Name="FK__tblExamin__FKPat__5C0D8F7B" Association="Self.FK__tblExamin__FKPat__5C0D8F7B">
      <End Role="tblClinicPatients" EntitySet="tblClinicPatients" />
      <End Role="tblExaminations" EntitySet="tblExaminations" />
    </AssociationSet>
  </EntityContainer>
</Schema>